{
  "name": "pianolernen-wien",
  "version": "0.2.0",
  "description": "Klavierunterricht in Wien",
  "keywords": "",
  "license": "MIT",
  "author": "Gustav Messany-Oberwandling",
  "scripts": {
    "start": "parcel serve ./src/index.html ./src/en/index.html ./src/kinder.html ./src/erwachsene.html ./src/en/children.html ./src/en/adults.html ./src/impressum.html ./src/en/impressum.html ./src/datenschutz.html ./src/en/datenschutz.html ./src/experten.html ./src/en/experts.html",
    "prod": "parcel build ./src/index.html ./src/en/index.html ./src/kinder.html ./src/erwachsene.html ./src/en/children.html ./src/en/adults.html ./src/impressum.html ./src/en/impressum.html ./src/datenschutz.html ./src/en/datenschutz.html ./src/experten.html ./src/en/experts.html --no-source-maps"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.3",
    "@parcel/transformer-jsonld": "^2.16.3",
    "@parcel/transformer-sass": "^2.16.3",
    "@parcel/transformer-webmanifest": "^2.16.3",
    "parcel": "^2.16.3",
    "sass": "^1.97.1"
  }
}